# See /usr/share/postfix/main.cf.dist for a commented, more complete version

maillog_file = /dev/stdout

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

biff = no
disable_vrfy_command = yes

# SMTPD settings
smtpd_banner = $myhostname ESMTP
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, permit
smtpd_recipient_restrictions = reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# TLS settings
smtpd_use_tls=yes
smtpd_tls_ask_ccert = yes
smtpd_tls_cert_file=/ssl/tls.crt
smtpd_tls_key_file=/ssl/tls.key
smtpd_tls_CAfile = /ssl/tls.crt
smtpd_tls_ciphers = high
smtpd_tls_loglevel = 1
smtpd_tls_security_level = may
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SES settings

relayhost = [email-smtp.eu-west-1.amazonaws.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_note_starttls_offer = yes

# Virtual users
virtual_alias_maps = pgsql:/etc/postfix/pgsql-aliases.cf
message_size_limit = 104857600
virtual_mailbox_domains = hash:/etc/postfix/virtual_mailbox_domains

# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no

myhostname = mail.shadowmail.co.uk
mydestination = shadowmail.co.uk, mail.shadowmail.co.uk, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 flask
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
