# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

biff = no

## Custom
# SMTPD settings
smtpd_banner = $myhostname ESMTP
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, permit
smtpd_recipient_restrictions = reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname

# Valid but requires DNS record
#smtpd_helo_restrictions = permit_mynetworks, reject_non_fqdn_helo_hostname, reject_invalid_helo_hostname, reject_unknown_helo_hostname, permit
#smtpd_recipient_restrictions = reject_unknown_client_hostname, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname, reject_non_fqdn_sender
#smtpd_sender_restrictions = reject_unknown_sender_domain, reject_sender_login_mismatch

# TLS settings
smtpd_tls_ask_ccert = yes
smtpd_tls_cert_file=/etc/letsencrypt/live/shadowmail.co.uk/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/shadowmail.co.uk/privkey.pem
smtpd_tls_CAfile = /etc/letsencrypt/live/shadowmail.co.uk/cert.pem
smtpd_tls_ciphers = high
smtpd_tls_loglevel = 1
smtpd_tls_security_level = may
smtpd_tls_session_cache_timeout = 3600s

# Virtual users
virtual_alias_maps = mysql:/etc/postfix/mysql-aliases.cf
message_size_limit = 104857600
# canonical_maps = hash:/etc/postfix/canonical # maybe??
virtual_mailbox_domains = hash:/etc/postfix/virtual_mailbox_domains
#virtual_mailbox_maps = hash:/etc/postfix/virtul_mailbox_users
smtpd_sender_login_maps = $virtual_mailbox_maps

## End custom


# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = shadowmail.co.uk
#alias_maps = hash:/etc/aliases
#alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, mail.shadowmail.co.uk, localhost.eu-west-1.compute.internal, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
