pid /tmp/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include               /etc/nginx/mime.types;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8080;
        server_name shadowmail.co.uk;
    
        root /dist;
        location / {
            try_files $uri $uri/index.html =404;
        }
        location ~* \.html$ {
            return 404;
        }
    }
}
